{
  "name": "@douismyheart/hsl-to-hex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap --cov test",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "Zheyang Song",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZheyangSong/hsl-to-hex.git"
  },
  "bugs": {
    "url": "https://github.com/ZheyangSong/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/ZheyangSong/hsl-to-hex#readme",
  "description": "Convert HSL colors to RGB colors in hex format.",
  "dependencies": {
    "hsl-to-rgb-for-reals": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap": "^16.3.6"
  },
  "directories": {
    "test": "test"
  }
}
